space=views/lighttable/select toggle image
quotedbl;shift=views/thumbtable/rating;three
ampersand;shift=views/thumbtable/rating;one
apostrophe;shift=views/thumbtable/rating;four
parenleft;shift=lib/timeline/start selection
parenright;shift=lib/timeline/stop selection
minus;alt=views/lighttable/zoom min
minus;cmd=views/lighttable/zoom out
less=views/lighttable/toggle culling zoom mode
equal;shift;alt=views/lighttable/zoom max
equal;shift;cmd=views/lighttable/zoom in
a;cmd=lib/select/select all
a;shift;cmd=lib/select/select none
b=global/panels/collapsing controls
b;shift;cmd=global/panels/bottom
c;cmd=lib/copy_history/copy
c;shift;cmd=lib/copy_history/copy parts
d=global/switch views/darkroom
d;cmd=lib/image/duplicate
d;shift;cmd=lib/image/duplicate virgin
e;cmd=lib/export/export
f=views/lighttable/toggle sticky preview mode
f;cmd=global/panels/filmstrip and timeline
f;shift;cmd=global/toggle focus peaking
g;cmd=lib/image/group
g;shift;cmd=lib/image/ungroup
h=global/show accels window
h;cmd=global/panels/header
i;cmd=lib/select/invert selection
i;shift;cmd=lib/import/copy & import
i;shift;alt;cmd=global/reinitialise input devices
j;cmd=lib/metadata_view/jump to film roll
k;cmd=lib/recentcollect/jump back to previous collection
l=global/switch views/lighttable
l;shift;cmd=global/panels/left
m=global/switch views/map
p=global/switch views/print
q;cmd=global/quit
r=views/thumbtable/rating;reject
r;shift;cmd=global/panels/right
s=global/switch views/slideshow
t=global/switch views/tethering
t;shift=global/toggle tooltip visibility
t;alt=lib/tagging/redo last tag
t;cmd=lib/tagging/tag
t;shift;cmd=global/panels/top
v;cmd=lib/copy_history/paste
v;shift;cmd=lib/copy_history/paste parts
w=views/lighttable/preview
w;cmd=views/lighttable/preview;focus detection
x=views/lighttable/toggle culling mode
x;cmd=views/lighttable/toggle culling dynamic mode
y;cmd=views/lighttable/redo
z;cmd=views/lighttable/undo
agrave;shift=views/thumbtable/rating
eacute;shift=views/thumbtable/rating;two
Tab=global/panels/all
Return=views/lighttable/select single image
Escape=views/lighttable/exit current layout
Home=views/lighttable/move/whole;previous
Left=views/lighttable/move/horizontal;previous
Up=views/lighttable/move/vertical;next
Right=views/lighttable/move/horizontal;next
Down=views/lighttable/move/vertical;previous
Page_Up=views/lighttable/move/page;next
Page_Down=views/lighttable/move/page;previous
End=views/lighttable/move/whole;next
F1=views/thumbtable/color label;red
F2=views/thumbtable/color label;yellow
F3=views/thumbtable/color label;green
F4=views/thumbtable/color label;blue
F5=views/thumbtable/color label;purple
F11=global/fullscreen
Delete=lib/image/remove from darktable
space=views/slideshow/start and stop
space=views/darkroom/image forward
quotedbl;shift;alt=views/darkroom/zoom fit
ampersand;shift;alt=views/darkroom/zoom close-up
parenleft=views/darkroom/decrease brush hardness
parenleft;shift=iop/flip/rotate 90 degrees CCW
parenright=views/darkroom/increase brush hardness
parenright;shift=iop/flip/rotate 90 degrees CW
minus=views/slideshow/speed up
minus;cmd=views/darkroom/zoom out
less=views/darkroom/decrease brush opacity
less;shift=views/darkroom/increase brush opacity
equal;shift=views/slideshow/slow down
equal;shift;cmd=views/darkroom/zoom in
a=views/darkroom/allow to pan & zoom while editing masks
a;cmd=views/thumbtable/select all
a;shift;cmd=views/thumbtable/select none
b;cmd=views/darkroom/color assessment
c;cmd=views/thumbtable/copy history
c;shift;cmd=views/thumbtable/copy history parts
d;cmd=views/thumbtable/duplicate image
d;shift;cmd=views/thumbtable/duplicate image virgin
g=views/darkroom/guide lines/toggle
g;cmd=views/darkroom/gamut check
h;shift;cmd=views/darkroom/histogram/hide histogram
h;shift;cmd=views/tethering/hide histogram
i;cmd=views/thumbtable/invert selection
n;shift;cmd=views/darkroom/hide navigation thumbnail
o=views/darkroom/overexposed/toggle
o;shift=views/darkroom/raw overexposed/toggle
o;cmd=views/darkroom/cycle overlay colors
p;cmd=lib/print_settings/print
s;shift=lib/map_settings/thumbnail display
s;cmd=views/darkroom/softproof
s;cmd=lib/map_settings/filtered images
v=lib/live_view/toggle live view
v;cmd=views/thumbtable/paste history
v;shift;cmd=views/thumbtable/paste history parts
w=lib/live_view/zoom live view
w=views/darkroom/full preview
y;cmd=views/map/redo
y;cmd=views/darkroom/redo
z;cmd=views/map/undo
z;cmd=views/darkroom/undo
eacute;shift;alt=views/darkroom/zoom fill
BackSpace=views/darkroom/image back
Return=iop/clipping/commit
Escape=views/slideshow/exit slideshow
Left=views/slideshow/step back
Left=views/darkroom/move/horizontal;down
Up=views/slideshow/slow down
Up=views/darkroom/move/vertical;up
Right=views/slideshow/step forward
Right=views/darkroom/move/horizontal;up
Down=views/slideshow/speed up
Down=views/darkroom/move/vertical;down
KP_Add=views/slideshow/slow down
KP_Subtract=views/slideshow/speed up
None;left=fallbacks/utility module
None;left;double=fallbacks/utility module;reset
None;right=fallbacks/utility module;presets
None;left=fallbacks/processing module;enable
None;left;long=fallbacks/processing module;focus
None;left;double=fallbacks/processing module;reset
None;right=fallbacks/processing module;presets
None;right;double=fallbacks/processing module;instance
None;left;double=fallbacks/value;reset
None;shift=fallbacks/value;*10
None;cmd=fallbacks/value;*0,1
None;horizontal=fallbacks/value;*0,1
None;vertical=fallbacks/value;*10
None;vertical;down;left;double=fallbacks/value;bottom
None;vertical;up;left;double=fallbacks/value;top
None;right=fallbacks/toggle;right-toggle
None;cmd=fallbacks/toggle;ctrl-toggle
None;long=fallbacks/toggle;right-toggle
None;left=fallbacks/dropdown;button
None;left;double=fallbacks/dropdown;reset
None;cmd;left=fallbacks/dropdown;button;ctrl-toggle
None;scroll=fallbacks/dropdown;*-1
None;vertical=fallbacks/dropdown;*-1
None;left=fallbacks/slider;button
None;cmd;left=fallbacks/slider;button;ctrl-toggle
None;shift;cmd=fallbacks/slider;force;*10
None;vertical;right=fallbacks/slider;zoom
None;shift=fallbacks/contrast equalizer;reset
None;cmd=fallbacks/contrast equalizer;bottom
None;right=fallbacks/button;right-activate
None;cmd=fallbacks/button;ctrl-activate
None;long=fallbacks/button;right-activate
None;shift=fallbacks/move;select
